<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content"
        layout="@layout/home_content" />

    <!--
        Continuous bottom bar: one single shape (flat ledge + central bump that cradles
        the FAB) drawn by BumpBottomBar, with a soft shadow following the whole outline.
        The FAB is a child of this view so the bar centres it on the bump automatically.
    -->
    <org.adaway.ui.home.BumpBottomBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/adblock_pause_button_description"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:srcCompat="@drawable/ic_pause_24dp" />

    </org.adaway.ui.home.BumpBottomBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
